.contest-main__wrapper {
  width: @wrapper-width-mobile;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @wrapper-width-tablet;
  }

  @media (min-width: @desktop-width) {
    width: @wrapper-width-desktop;
  }
}

.intro__heading {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    font-size: 18px;
  }
}
