.details {
  width: 100%;
}

.details__wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .details__wrapper {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .details__wrapper {
    width: 940px;
  }
}
