.download {
  height: 271px;
  background: @color-main;

  & p {
    font-size: 14px;
    line-height: 24px;
    color: @color-text;
    font-family: @main-font-family;
  }
}

.download__list {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.download__text {
  font-family: @main-font-family;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.download__button {
  padding: 14px 33px 17px 37px;
  font-size: 18px;
  line-height: 18px;
  color: @color-text;
  text-decoration: none;
  font-weight: 700;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 30px;
}

@media (min-width: @desktop-width) {
  .download__button {
    background: none;
  }
}
