.features-list__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  font-family: @main-font-family;
  color: @color-black;
}

.features-list__text {
  font-family: @main-font-family;
  color: @color-text-secondary;
  font-weight: 400;
  line-height: 24px;
}

.features-list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
