.page-header {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 32px;
  color: @color-text;
  width: 320px;
  height: 237px;
  margin-left: auto;
  margin-right: auto;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-position: 50% 0;
}

.page-header__logo {
  font-size: 0;
  margin: 0;
  padding: 0;
  width: 75px;
  height: 22px;
  display: block;
}

.logo-pink-white-desktop {
  display: none;
}

.logo-pink-white-tablet {
  display: none;
}


@media (min-width: @tablet-width) {
  .page-header {
    height: 729px;
    width: 660px;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat;
    background-position: 50% 0;
  }

  .logo-pink-white-tablet {
    width: 148px;
    height: 40px;
    display: block;
  }

  .logo-pink-white-mobile {
    display: none;
  }

  .logo-pink-white-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    height: 853px;
    width: 100%;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat;
    background-position: 50% 0;
  }

  .page-header__logo {
    width: 148px;
    height: 40px;
  }

  .logo-pink-white-desktop {
    display: block;
  }

  .logo-pink-white-mobile {
    display: none;
  }

  .logo-pink-white-tablet {
    display: none;
  }

  .main-nav__toggle {
    display: none;
  }
}
