.page-title {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.page-title__heading {
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  color: @color-text;

  @media (min-width: @desktop-width) {
    font-size: 50px;
  }

  @media (min-width: @tablet-width) {
    font-size: 50px;
  }
}
