.photo-main__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @wrapper-width-tablet;
  }

  @media (min-width: @desktop-width) {
    width: @wrapper-width-desktop;
  }
}

.photo-main__promo-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @color-text-secondary;
}

.photo-list__wrapper {
  width: 100%;
}

.photo-list__wrapper-inside {
  width: @wrapper-width-mobile;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @wrapper-width-tablet;
  }

  @media (min-width: @desktop-width) {
    width: @wrapper-width-desktop;
  }
}
