.photo-post {
  width: 100%;
}

.photo-post__wrapper {
  width: @wrapper-width-mobile;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @wrapper-width-tablet;
  }

  @media (min-width: @desktop-width) {
    width: @wrapper-width-desktop;
  }
}

.photo-post__heading {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  font-weight: 400;
  .mobile-align();

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.photo-post__form {
  .mobile-align();
}

.photo-post__tools {
  font-size: 0;
  line-height: 0;
  text-align: center;
}

.photo-post__tools-list {
  position: relative;
  padding-top: 42px;
  margin-bottom: 38px;
}

.photo-post__tool {
  display: inline-block;
  vertical-align: middle;
  margin-right: 17px;
  margin-left: 17px;
  padding-bottom: 76px;
  width: 48px;
  height: 44px;
  font-size: 0;
  line-height: 0;
  border: 0;
  opacity: 0.3;
}

.contrast,
.crop,
.fill {
  fill: @color-main;
}

.photo-post__controls {
  position: absolute;
  overflow: hidden;
  display: none;
  top: 119px;
  width: 100%;
  height: 14px;
  margin-left: 0;
  padding-bottom: 28px;
  border-bottom: 1px solid rgb(221, 223, 224);
}

.photo-post__controls-scale {
  position: relative;
  width: 280px;
  box-sizing: border-box;
  margin: 6px auto 0;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 1;
}

.photo-post__controls-bar {
  height: 2px;
  background-color: @color-main;
}

.photo-post__controls-toggle {
  position: absolute;
  z-index: 10;
  width: 10px;
  height: 10px;
  top: -6px;
  left: 14px;
  background-color: #f2f2f2;
  border: 2px solid #cd2856;
  border-radius: 50%;
}
