.price {
  width: 100%;
}

.price__wrapper {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: @wrapper-width-desktop;
    margin: 0 auto;
  }
}
