.site-list__item {
  text-align: center;
  background-color: @color-menu;
  border-bottom: 1px solid rgb(1, 1, 1);
  border-top: 1px solid rgb(72, 84, 97);
  display: none;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    border: none;
    display: block;
  }
}

.site-list__item-top {
  min-height: 69px;

  @media (min-width: @tablet-width) {
    min-height: 109px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.site-list__link {
  display: block;
  padding-top: 18px;
  padding-bottom: 18px;
  color: @color-text;
  text-transform: uppercase;
  font-family: @main-font-family;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: @desktop-width) {
    font-weight: 300;
    text-transform: capitalize;
    padding-left: 73px;
  }
}

.site-list {
  z-index: 10;
  list-style: none;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-left: 0;
  position: absolute;
  width: 100%;
  top: -18px;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 660px;
    position: static;
  }
}
