.advantages {
  background: rgb(255,255,255);
}
.advantages__promo {
  color: @color-text-secondary;
  font-size: 24px;
  font-weight: 300;
  font-family: @main-font-family;
}
.advantages__list {
  background: @color-secondary;
}
