
.card {
  font-family: @main-font-family;
  color: @color-text-secondary;
  background: @color-secondary;
}

.card__person-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.card__timing {
  font-weight: 300;
}

.card__comment {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.card__like-button {
  color: @color-pink;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
}
