.download {
  height: 271px;
  background: @color-main;

  & p {
    font-size: 14px;
    line-height: 24px;
    color: @color-text;
    font-family: @main-font-family;
  }
}

.download__list {
  list-style: none;
}

.download__text {
  font-family: @main-font-family;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}
