.page-main__intro {
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat;
  height: 396px;
& p
{
  font-size: 24px;
  font-family: @main-font-family;
  font-weight: 300;
  color: @color-text;
  padding: 0;
  margin: 0;
}
}
