.page-header {
  background: @color-main;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 32px;
  color: @color-text;
}
.page-header__logo {
  width: 75px;
  height: 22px;
  margin: 0;
  padding: 0;
  }
