.photo-main__heading {
  font-family: @main-font-family;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  color: @color-text;
}
.photo-main__promo-text {
  font-family: @main-font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @color-text-secondary;
}

