body {
  font-family: @main-font-family;
  width: 100%;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff") format("woff");
  font-weight: lighter;
  font-style: normal;
}

@media only screen and (max-width: @desktop-width) {

}

@media only screen and (max-width: @tablet-width) {

}

@media only screen and (max-width: @mobile-width) {

}
