@import "page-header.less";
@import "variables.less";
@import "page-header__logo.less";
@import "page-main.less";
@import "advantages.less";
@import "main-nav.less";
@import "page-main__intro.less";
@import "download.less";
@import "advantages__promo";
@import "advantages__list";
@import "features-list__item__title";
@import "features-list__item__text";


body {
  background: rgb(242, 242, 242);
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
ul {
  margin: 0;
  padding: 0;
}
