@color-main: rgb(29,38,49);
@color-text: rgb(255, 255, 255);
@main-font-family: "Open Sans", Arial, Helvetica, sans-serif;
@color-text-secondary: rgb(40,54,69);
@color-secondary: rgb(242, 242, 242);
@color-black: rgb(0, 0, 0);
@color-pink: rgb(210, 40, 86);
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width: 320px;
@wrapper-width-desktop: 960px;
@wrapper-width-tablet: 660px;
@wrapper-width-mobile: 320px;
